name: VeniceCI

on: [push, pull_request]

jobs:
  Check:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - uses: &usesActionsCheckout actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Set up JDK
        uses: &setUpJdk actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'microsoft'
      - shell: bash
        run: &git |
            git remote set-head origin --auto
            git remote add upstream https://github.com/linkedin/venice
            git fetch upstream
      - name: Validate Gradle wrapper
        uses: &validateGradle gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b
      - name: Build with Gradle
        uses: &gradleBuildAction gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
        with:
          arguments: "clean check -x spotlessCheck --continue --no-daemon -Pspotallbugs -Pspotbugs.xml -Pspotbugs.ignoreFailures -x test -x integrationTestA -x integrationTestB"

  UnitTests:
    strategy: &strategy
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        jdk: [11]
    runs-on: ${{ matrix.os }}
    timeout-minutes: 60
    steps:
      - uses: *usesActionsCheckout
      - name: Set up JDK
        uses: *setUpJdk
      - shell: bash
        run:  *git
      - name: Validate Gradle wrapper
        uses: *validateGradle
      - name: Build with Gradle
        uses: *gradleBuildAction
        with:
          arguments: "--continue --no-daemon -DforkEvery=25 -DmaxParallelForks=25 test"

  E2ETestsA:
    strategy: *strategy
    runs-on: ${{ matrix.os }}
    timeout-minutes: 240
    steps:
      - uses: *usesActionsCheckout
      - name: Set up JDK
        uses: *setUpJdk
      - shell: bash
        run:  *git
      - name: Validate Gradle wrapper
        uses: *validateGradle
      - name: Build with Gradle
        uses: *gradleBuildAction
        with:
          arguments: "--continue --no-daemon -DforkEvery=1 -DmaxParallelForks=1 integrationTestA"


  E2ETestsB:
    strategy: *strategy
    runs-on: ${{ matrix.os }}
    timeout-minutes: 240
    steps:
      - uses: *usesActionsCheckout
      - name: Set up JDK
        uses: *setUpJdk
      - shell: bash
        run:  *git
      - name: Validate Gradle wrapper
        uses: *validateGradle
      - name: Build with Gradle
        uses: *gradleBuildAction
        with:
          arguments: "--continue --no-daemon -DforkEvery=1 -DmaxParallelForks=1 integrationTestB"

